<!DOCTYPE html>
<html>
    <head>
        <link href="/ui/style/errStyle.css" rel="stylesheet" type="text/css">
        <meta charset="UTF-8">
        <title>Groupie Tracker</title>
        <link rel="icon" href="https://img.icons8.com/emoji/48/000000/accordion-emoji.png">
        <meta name="author" content="Taimas">
        <meta name="description" content="Groupie Tracker site displays information about music bands received from API">
        <link href="https://fonts.googleapis.com/css2?family=Fascinate&family=Roboto+Mono:wght@400;600&display=swap" rel="stylesheet">
    </head>
   
    <body>
        <aside><a href="http://localhost:8181/">
            <div class="upside">
                <div class="upsideText">Groupie Tracker</div>
            </div>
        </a></aside>
            <div class="errorText">
                <p>{{.}}</p>
            </div>
            <div class="errgifdiv">
                <a href="http://localhost:8181/">
            <img class="errgif" src="/ui/media/Lazy_Cat_Licking_cat_transparent_by_Icons8.gif"></a>
         </div>
        <footer class="footer">
            ©Copyright by no one, 2022. All rights reserved.
        </footer>
    </body>
</html>